<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AppProg1.Models"
             xmlns:local="clr-namespace:AppProg1"
             x:Class="AppProg1.MainPage"
             x:DataType="local:MainPage"
             Title="CollectionView Demo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddMonkey_Clicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteMonkey_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView             
                SelectionMode="None">

        <!--#1. Med ItemsSource, der består af objekter oprettet direkte i xaml-->
        <!--#2. Med ItemsSource="{Binding Monkeys}"-->
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                        Name="Baboon"
                        ImageUrl="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                        Location="Africa and Asia" />
                <model:Monkey
                        Name="Capuchin Monkey"
                        ImageUrl="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                        Location="Central and South America" />
                <model:Monkey
                        Name="Red-shanked douc"
                        ImageUrl="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                        Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>


        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <Grid Padding="10">
                    <Frame HeightRequest="125" HasShadow="True">
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Location}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
